name: update-login-json

on:
  workflow_dispatch:

permissions:
  contents: write
  packages: write
jobs:
  push-json:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # needed for pushing branches

      # Configure git user
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      # Create releases/latest branch if not exists
      - name: Prepare releases/latest branch
        run: |
          git fetch origin releases/latest || git checkout --orphan releases/latest
          git checkout -B releases/latest

      # Commit and push
      - name: Commit & push changes
        run: |
          git add sample/login.json
          git commit -m "Update login.json from workflow" || echo "No changes to commit"
          git push origin releases/latest --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}